server.port=2021
#logging.level.org.springframework=DEBUG
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tekcamp
#spring.datasource.username=root
#spring.datasource.password=data yunas1

#h2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
#debug=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.show-sql=true

test.prop=geeks4geeks


